<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math expression b</title>
</head>
<body>
    <script>
        document.write("<h2>ARHTHIMSTIC OPERATORS</h2>");
        var a = 10
        document.write("the value of a is " +a );
        document.write("<br>");
        document.write("<br>");
        a=10;
        document.write("the value of a++ is " +a++ );
        document.write("<br>");
        document.write("now the value of a++ is " +a++ );
        document.write("<br>");
        document.write("<br>");
        a=10;
        document.write("the value of ++a is " + ++a );
        document.write("<br>");
        document.write("now the value of ++a is " + ++a );
        document.write("<br>");
        document.write("<br>");
        a=10;
        document.write("the value of a-- is " +a-- );
        document.write("<br>");
        document.write("now the value of a-- is " +a-- );
        document.write("<br>");
        document.write("<br>");
        a=10;
        document.write("the value of --a is " +--a );
        document.write("<br>");
        document.write("now the value of --a is " +--a );
        document.write("<br>");
        document.write("<br>");

        let c = 2; let d = 1;
var result = --c - --d + ++d + d--;
document.write("<br>");
        document.write("<br>");
        document.write("c value1 "+c);
        document.write("<br>");
        document.write("d value0 "+d);
        document.write("<br>");
        document.write("result value3 is "+result);

        document.write("<br>");
        document.write("<br>");

        
        document.write("<h2>subject marksheet</h2>");

        var name1 = prompt("enter your name")
        var rollnum = prompt("enter your roll number")
        document.write("     NAME : "+name1);
        document.write("<br>");
        document.write("     ROLL NUMBER : " + rollnum);        document.write("<br>");


        var subject1 = prompt("enter subject 1 name")
        var subject2 = prompt("enter subject 2 name")
        var subject3 = prompt("enter subject 3 name")

        var totalmark1 = 100
        var totalmark = 300

        var mark1 = +prompt("enter subject1 marks into 100")
        var mark2 = +prompt("enter subject2 marks into 100")
        var mark3 = +prompt("enter subject3 marks into 100")
        var totalmark2 =mark1+mark2+mark3

        document.write('<table>'+'<tr>')
        document.write("<th>"+"Subject")
        document.write("<th>"+"Totalmarks")
        document.write("<th>"+"Obtained Marks")
        document.write("<th>"+"Percentages")
            document.write("<tr>")
        document.write("<td>"+subject1)
        document.write("<td>"+totalmark1)
        document.write("<td>"+mark1)
        document.write("<td>"+mark1/totalmark1*100+"%")
            document.write("<tr>")
        document.write("<td>"+subject2)
        document.write("<td>"+totalmark1)
        document.write("<td>"+mark2)
        document.write("<td>"+mark2/totalmark1*100+"%")
            document.write("<tr>")
        document.write("<td>"+subject3)
        document.write("<td>"+totalmark1)
        document.write("<td>"+mark3)
        document.write("<td>"+mark3/totalmark1*100+"%")
            document.write("<tr>")
        document.write("<th>"+" ")
        document.write("<th>"+totalmark)
        document.write("<th>"+totalmark2)
        document.write("<th>"+totalmark2/totalmark*100+"%")
                    

                


        


    </script>
    
</body>
</html>